server.port=9090
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.accesslog.dir=/var/log
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access-log
spring.output.ansi.enabled=always

#: data source configuration for oracle
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@128.8.7.174:1521:cjintdb
spring.datasource.username=kfkkb
spring.datasource.password=kfkkb

#: logger
logging.level.root=INFO
logging.file=/var/log/bee-queen.log
logging.config=classpath:logback-spring.xml

#: date format
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mvc.static-path-pattern=/resource/**
spring.resources.static-locations=classpath:/static/

#172.17.1.5:2181,128.8.7.171:2181,172.17.1.34:2181
bee.queen.zookeeper-host=128.8.7.171:2181,128.8.7.172:2181,128.8.7.173:2181
bee.queen.session-timeout=30000
bee.queen.connect-timeout=5000
bee.queen.bootstrap-servers=128.8.7.171:9092,128.8.7.172:9092,128.8.7.173:9092

#spring kafka  consumer
# 10M= 1024*1024*10=12298240
spring.kafka.producer.properties.max.requst.size=12298240
spring.kafka.producer.compression-type=lz4
#: register the schema
spring.kafka.properties.schema.registry.url=http://128.8.7.176:9090
spring.kafka.bootstrap-servers=128.8.7.171:9092,128.8.7.172:9092,128.8.7.173:9092
# Kafka Consumer group id
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.max-poll-records=20
# 10M= 1024*1024*10=12298240
spring.kafka.consumer.properties.max.partition.fetch.bytes=12298240
spring.kafka.connectors.connector-url=http://128.8.7.171:8083/connectors/
spring.kafka.listener.concurrency=3
#: topic set
bee.web.image-list-topic=image-list-topic
bee.web.image-image-list-topic=image-image-list-topic