bee.data.write.kafka.connectors.connector-url=http://128.8.7.171:8083/connectors/,http://128.8.7.172:8083/connectors/,http://128.8.7.173:8083/connectors/
bee.data.write.kafka.connectors.connector-class=com.leatop.bee.data.weaver.sink.jdbc.JDBCSinkConnector
bee.data.write.kafka.connectors.value-converter-schema-registry-url=http://128.8.7.176:9090
bee.data.write.kafka.connectors.tasks-max=1
bee.data.write.kafka.connectors.max-retries=2
bee.data.write.kafka.connectors.value-converter=com.leatop.bee.data.weaver.converter.AvroConverter
bee.data.write.kafka.connectors.key-converter=org.apache.kafka.connect.storage.StringConverter
bee.data.write.kafka.connectors.metrix-reporter-url=http://128.8.7.176:9090
bee.data.write.kafka.connectors.table-name-generator-class=com.leatop.bee.data.weaver.sink.jdbc.generator.TimeBasedTableNameGenerator
bee.data.write.kafka.connectors.source-connector-class=com.leatop.bee.data.weaver.sink.jdbc.JDBCSourceConnector

