<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leatop</groupId>
	<artifactId>bee</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>bee-web</module>
		<module>bee-data-weaver</module>
		<module>bee-data-supervisor</module>
		<module>bee-common</module>
    	<module>bee-queen</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<avro.version>1.8.2</avro.version>
		<kafka.version>1.0.0</kafka.version>
		<bee.version>0.0.2-SNAPSHOT</bee.version>
		<commons.codec.version>1.10</commons.codec.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.23.RELEASE</spring.version>
		<fastjson.version>1.2.57</fastjson.version>
		<elasticsearch.version>6.4.3</elasticsearch.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.boot.version>1.5.20.RELEASE</spring.boot.version>
		<spring.admin.version>1.5.6</spring.admin.version>
		<mybatis.version>1.3.2</mybatis.version>
		<jackson.version>1.9.13</jackson.version>
		<fastxml.jackson.version>2.9.9</fastxml.jackson.version>
		<oracle.version>11.2.0.3</oracle.version>
		<hadoop.version>2.9.2</hadoop.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-beans</artifactId>
			    <version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.version}</version>
			</dependency>


			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>connect-api</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.elasticsearch</groupId>
			    <artifactId>elasticsearch</artifactId>
			    <version>${elasticsearch.version}</version>
			</dependency>
			
			<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>${elasticsearch.version}</version>
		</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>