server.port=8081
#:server.tomcat.max-threads=10000
#:server.tomcat.accept-count=10000
#:server.tomcat.max-connections=20000
#:spring.output.ansi.enabled=always
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.accesslog.dir=/var/log
server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access-log
server.undertow.accesslog.suffix=.log

management.context-path=/actuator
#: mark all endpoints to be insensitive
endpoints.sensitive=false
endpoints.hypermedia.enabled=true

#: for kafka module
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.leatop.bee.data.weaver.serializer.KafkaAvroSerializer
# 10M= 1024*1024*10=12298240
spring.kafka.producer.properties.max.requst.size=12298240
#compressType有四种取值:none lz4 gzip snappy
spring.kafka.producer.compression-type=lz4
#: register the schema
spring.kafka.properties.schema.registry.url=http://128.8.7.176:9090
# spring.kafka.bootstrap-servers=128.8.7.171:9092,128.8.7.172:9092,128.8.7.173:9092
spring.kafka.bootstrap-servers=128.8.7.197:9093
# Kafka Consumer group id
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.max-poll-records=20
# 10M= 1024*1024*10=12298240
spring.kafka.consumer.properties.max.partition.fetch.bytes=12298240
spring.kafka.connectors.connector-url=http://172.17.1.13:8083/connectors/
#设置kafka主题分区
spring.kafka.listener.concurrency=3


#: logger
logging.level.root=INFO
logging.level.com.leatop.bee.web=INFO
#: or config the logging.file to specify
#: otherwise, it will produce a spring.log under this folder
logging.path=./logs/
logging.config=classpath:logback-spring.xml

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss.S
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.S
spring.jackson.time-zone=GMT+8

#: topic set
bee.web.etc-pass-list-topic=etc-pass-list-topic
bee.web.etc-trade-list-topic=etc-trade-list-topic
bee.web.image-list-topic=image-list-topic
bee.web.image-image-list-topic=image-image-list-topic
bee.web.flag-toll-list-topic=flag-toll-list
bee.web.flag-car-pass-list-topic=flag-car-pass-list
bee.web.flag-cpc-pass-list-topic=flag-cpc-pass-list
bee.web.flag-etc-pass-list-topic=flag-etc-pass-list
bee.web.flag-run-status-topic=flag-run-status

#: path for store errors detected during pushing data to Kafka
bee.web.error-storage-path=/var/run/

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.boot.admin.url=http://172.17.1.22:9090

# set max size for  upload image  file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
management.security.enabled=false

#: report to its administrator.
bee.web.reporter-url=http://172.17.1.22:9090
