bee.data.supervisor.preProcessors=com.leatop.bee.data.supervisor.introspector.NullableIntrospector,com.leatop.bee.data.supervisor.introspector.LengthIntrospector
bee.data.supervisor.postProcessors=com.leatop.bee.data.supervisor.introspector.DuplicationalIntrospector
