bee.data.elasticsearch.hosts=elasticsearch.node01,elasticsearch.node02,elasticsearch.node03
bee.data.elasticsearch.ports=9200,9200,9200
bee.data.elasticsearch.connectTimeOut=1000
bee.data.elasticsearch.socketTimeOut=30000
bee.data.elasticsearch.connectionRequestTimeOut=500
bee.data.elasticsearch.maxConnectNum=100
bee.data.elasticsearch.maxConnectPerRoute=